<!DOCTYPE html>
<html>
  <head>
    <title>Pez Animado con Paper.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-core.min.js"></script>
    <style>
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <canvas id="fishCanvas" resize></canvas>
    <script>
      paper.setup("fishCanvas");

      function magnitudeSqr(vector) {
        return Math.pow(vector.x, 2) + Math.pow(vector.y, 2);
      }

      function unitaryVector(vector) {
        const magnitude = Math.sqrt(magnitudeSqr(vector));
        const unitVector = new paper.Point(
          vector.x / magnitude,
          vector.y / magnitude
        );
        return unitVector;
      }

      function vector2Angle(vector) {
        var angleRadians = Math.atan2(vector.y, vector.x); // El ángulo en radianes
        var angleDegrees = angleRadians * (180 / Math.PI); // Convertir a grados
        return angleDegrees;
      }

      function drawFish() {
        var center = paper.view.center;
        var fishBody = new paper.Path.Ellipse({
          center: center,
          radius: [80, 30],
          fillColor: "fuchsia",
        });

        var fishTail = new paper.Path({
          segments: [
            [center.x - 80, center.y],
            [center.x - 120, center.y - 30],
            [center.x - 120, center.y + 30],
          ],
          fillColor: "fuchsia",
          closed: true,
        });

        var fishOuterEye = new paper.Path.Circle({
          center: [center.x + 50, center.y - 10],
          radius: 10,
          fillColor: "white",
        });

        var fishInnerEye = new paper.Path.Circle({
          center: [center.x + 50, center.y - 7],
          radius: 5,
          fillColor: "black",
        });

        var fishEye = new paper.Group([fishOuterEye, fishInnerEye]);

        var fishHat = new paper.Path({
          segments: [
            [center.x + 40, center.y - 30],
            [center.x + 40, center.y - 40],
            [center.x + 15, center.y - 40],
            [center.x + 15, center.y - 70],
            [center.x - 15, center.y - 70],
            [center.x - 15, center.y - 40],
            [center.x - 40, center.y - 40],
            [center.x - 40, center.y - 30],
          ],
          fillColor: "black",
          closed: true,
        });

        var fish = new paper.Group([fishBody, fishTail, fishEye, fishHat]);

        fish.pivot = fish.children[0].position;
        fish.children[1].rotate(
          -7.5,
          fish.children[0].position.subtract(new paper.Point(80, 0))
        );

        return fish;
      }

      var mousePosition = new paper.Point(0, 0);

      paper.view.onMouseMove = function (event) {
        mousePosition = event.point;
      };

      var slow = 0;

      var frame = 0;

      var myFish = drawFish();
      var fishSpeed = 3;
      var previousFishRotation = 0;

      var eyeRotationSpeed = 1;

      var tailSwingDirection = 1;
      var fishTailAxis;

      // Logica del pez
      paper.view.onFrame = function (event) {
        // Debugeo para que vaya lento
        if (slow++ == 100) {
          slow = 0;
        }

        // Movimiento y rotación del pez
        let vector = mousePosition.subtract(myFish.position);

        let unitVector = unitaryVector(vector);
        let currentFishRotation = vector2Angle(unitVector);
        myFish.rotate(currentFishRotation - previousFishRotation);
        previousFishRotation = currentFishRotation;

        // la velocidad del pez cambia dependiendo de la distancia del mouse, si está muy cerca se aleja, si está muy lejos va muy rápido
        let magnitude2 = magnitudeSqr(vector);
        let speedAux = fishSpeed - 60000 / magnitude2 + magnitude2 / 60000;
        myFish.position.x += speedAux * unitVector.x;
        myFish.position.y += speedAux * unitVector.y;

        // Conteo para cambio de direccion de la aleta
        frame++;
        if (frame == 10) frame = 0; // Para eventos que deban ocurrir cada 10 frames

        // Rotación de la aleta del pez
        fishTailAxis = unitVector.multiply(80);
        myFish.children[1].rotate(
          tailSwingDirection * 1.5,
          myFish.children[0].position.subtract(fishTailAxis)
        );
        if (frame == 0) {
          tailSwingDirection *= -1;
        }

        // Rotación del ojo del pez

        myFish.children[2].children[1].rotate(
          eyeRotationSpeed + magnitude2 / 20000,
          myFish.children[2].position // Se rota respecto al ojo grande
        );

        // Restablecer posición si sale de la pantalla
        if (myFish.bounds.left > paper.view.bounds.width) {
          myFish.position.x = -myFish.bounds.width;
        }
      };
    </script>
  </body>
</html>
